{
  "name": "react-vmodel",
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "homepage": "https://github.com/leafio/react-vmodel",
  "description": "v-model like usage for react",
  "files": [
    "./lib/*"
  ],
  "types": "./lib/index.d.ts",
  "main": "./lib/index.umd.cjs",
  "module": "./lib/index.js",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./lib/index.umd.cjs"
    }
  },
  "license": "MIT",
  "keywords": [
    "v-model",
    "vmodel",
    "react"
  ],
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^20.8.6",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.1.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tslib": "^2.6.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "vite-plugin-dts": "^3.6.2"
  }
}
